{
  "name": "pinecone-rabbitmq",
  "version": "1.0.0",
  "description": "The rabbitmq message queue for pinecone.",
  "bugs": {
    "url": "https://github.com/JimBarrows/Pinecone-RabbitMQ/issues"
  },
  "scripts": {
    "docker:push": "docker push pinecone/RabbitMQ",
    "docker:build": "docker build -t pinecone/message_queue .",
    "docker:run": "docker run --detach --name pinecone-mq --label=traefik.backend=mq --label=traefik.port=8080 --link pinecone-server:server pinecone/message_queue"
  },
  "author": {
    "name": "Jim Barrows",
    "email": "Jim.Barrows@gmail.com"
  },
  "contributors": [],
  "license": "Apache 2.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:JimBarrows/Pinecone-RabbitMQ.git"
  }
}
